[tox]

envlist  = py39, py310, py311, py312, py313


[testenv]

commands = pytest --cov src --no-cov-on-fail {posargs:tests}

setenv   =
  PYTHONPATH       = {toxinidir}/src
  PYTHONUNBUFFERED = yes
  PYTHONHASHSEED   = 3104488430

extras   =
  tests


[testenv:lint]

skipsdist = True

commands  =
  ruff check
  ruff format --diff

deps      =
  ruff


[testenv:docs]

allowlist_externals = make
changedir           = docs
skipsdist           = True

commands            =
  make clean
  make {posargs} html

extras              =
  all
  docs
